<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/gf3/Levenshtein">levenshtein (v1.0.5)</a>
</h1>
<h4>Javascript implementation of the L-diggity.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.levenshtein">module levenshtein</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.levenshtein.levenshtein">
            function <span class="apidocSignatureSpan"></span>levenshtein
            <span class="apidocSignatureSpan">( str_m, str_n )</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.levenshtein" id="apidoc.module.levenshtein">module levenshtein</a></h1>


    <h2>
        <a href="#apidoc.element.levenshtein.levenshtein" id="apidoc.element.levenshtein.levenshtein">
        function <span class="apidocSignatureSpan"></span>levenshtein
        <span class="apidocSignatureSpan">( str_m, str_n )</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function Levenshtein( str_m, str_n ) { var previous, current, matrix
  // Constructor
  matrix = this._matrix = []

  // Sanity checks
  if ( str_m == str_n )
    return this.distance = 0
  else if ( str_m == '' )
    return this.distance = str_n.length
  else if ( str_n == '' )
    return this.distance = str_m.length
  else {
    // Danger Will Robinson
    previous = [ 0 ]
    forEach( str_m, function( v, i ) { i++, previous[ i ] = i } )

    matrix[0] = previous
    forEach( str_n, function( n_val, n_idx ) {
      current = [ ++n_idx ]
      forEach( str_m, function( m_val, m_idx ) {
        m_idx++
        if ( str_m.charAt( m_idx - 1 ) == str_n.charAt( n_idx - 1 ) )
          current[ m_idx ] = previous[ m_idx - 1 ]
        else
          current[ m_idx ] = Math.min
            ( previous[ m_idx ]     + 1   // Deletion
            , current[  m_idx - 1 ] + 1   // Insertion
            , previous[ m_idx - 1 ] + 1   // Subtraction
            )
      })
      previous = current
      matrix[ matrix.length ] = previous
    })

    return this.distance = current[ current.length - 1 ]
  }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>